#BlueJ package file
dependency1.from=LoginForm
dependency1.to=PlayerList
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=299
editor.fx.0.y=55
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=156
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prey
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=170
target2.height=50
target2.name=PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=40
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=240
target4.height=50
target4.name=GameBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=100
target5.height=50
target5.name=SnakeGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=30
target6.height=50
target6.name=LoginForm
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=40
